<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gsb" />

    <Button
        android:id="@+id/btnConsulterFiches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consulter_les_fiches_de_frais"
        android:backgroundTint="#0D4DB5"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="14dp" />

    <Button
        android:id="@+id/btnDeconnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/d_connexion"
        android:backgroundTint="#B00020"
        android:textColor="#FFFFFF"
        android:padding="14dp" />
</LinearLayout>
